<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_A0Q5sa2EEeaHxtRgj9hP2A" id="_A0Q5sK2EEeaHxtRgj9hP2A" label="Email_Gmail_from_Google" purpose="Check the validity of email addresses." description="Matches the email addresses to gmail.com provider" creationDate="2016-11-18T11:41:58.347+0000" modificationDate="2016-11-18T11:41:58.347+0000" version="0.1" statusCode="Draft" item="_A0Q5s62EEeaHxtRgj9hP2A" displayName="Email Gmail from Google">
    <author href="../../../../talend.project#_NfP0Aq2DEea53-PYyUkIDA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A0Q5sq2EEeaHxtRgj9hP2A" path="SQL/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_A0Q5s62EEeaHxtRgj9hP2A" property="_A0Q5sa2EEeaHxtRgj9hP2A" state="_A0Q5sq2EEeaHxtRgj9hP2A" filename="Email_Gmail_from_Google_0.1.pattern">
    <pattern href="Email_Gmail_from_Google_0.1.pattern#_5tDp8LoaEd2CVq07lsaT2w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
