<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_45JdQq2DEeaHxtRgj9hP2A" id="_45JdQa2DEeaHxtRgj9hP2A" label="FR_Phone_Number__International_" purpose="check validity of FR international phone" description="match 0033187278872 or +332-31-23-45-67" creationDate="2016-11-18T11:41:05.172+0000" modificationDate="2016-11-18T11:41:05.172+0000" version="0.1" statusCode="Draft" item="_45JdRK2DEeaHxtRgj9hP2A" displayName="FR Phone Number (International)">
    <author href="../../../../talend.project#_NfP0Aq2DEea53-PYyUkIDA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_45JdQ62DEeaHxtRgj9hP2A" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_45JdRK2DEeaHxtRgj9hP2A" property="_45JdQq2DEeaHxtRgj9hP2A" state="_45JdQ62DEeaHxtRgj9hP2A" filename="FR_Phone_Number__International__0.1.pattern">
    <pattern href="FR_Phone_Number__International__0.1.pattern#_9LBjMIygEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
