<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_4GOLgK2DEeaHxtRgj9hP2A" id="_4GNkca2DEeaHxtRgj9hP2A" label="German_Phone_number__Local__" purpose="match : 023123456722  or 02.31.23.45.67.22 not match : 010909181918" description="Validates an German area dial code and telephone number." creationDate="2016-11-18T11:40:59.831+0000" modificationDate="2016-11-18T11:40:59.831+0000" version="0.1" statusCode="Draft" item="_4GOLgq2DEeaHxtRgj9hP2A" displayName="German Phone number( Local )">
    <author href="../../../../talend.project#_NfP0Aq2DEea53-PYyUkIDA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4GOLga2DEeaHxtRgj9hP2A" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_4GOLgq2DEeaHxtRgj9hP2A" property="_4GOLgK2DEeaHxtRgj9hP2A" state="_4GOLga2DEeaHxtRgj9hP2A" filename="German_Phone_number__Local___0.1.pattern">
    <pattern href="German_Phone_number__Local___0.1.pattern#_NW0R0IygEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
