<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_-H9rgq2DEeaHxtRgj9hP2A" id="_-H9rga2DEeaHxtRgj9hP2A" label="Key_in_properties_file" purpose="match the keys of a Java properties file." description="Matches: \ClassFoo.string.1\&quot; &#xA;Non-Matches: \&quot;#ClassFoo\&quot;.&quot;" creationDate="2016-11-18T11:41:40.280+0000" modificationDate="2016-11-18T11:41:40.280+0000" version="0.1" statusCode="Draft" item="_-H9rhK2DEeaHxtRgj9hP2A" displayName="Key in properties file">
    <author href="../../../../talend.project#_NfP0Aq2DEea53-PYyUkIDA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-H9rg62DEeaHxtRgj9hP2A" path="Regex/code"/>
  <dataquality.properties:TDQPatternItem xmi:id="_-H9rhK2DEeaHxtRgj9hP2A" property="_-H9rgq2DEeaHxtRgj9hP2A" state="_-H9rg62DEeaHxtRgj9hP2A" filename="Key_in_properties_file_0.1.pattern">
    <pattern href="Key_in_properties_file_0.1.pattern#_DVfAwAMtEd6stMai_3cDIQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
