<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_yQdSAq2DEeaHxtRgj9hP2A" id="_yQdSAa2DEeaHxtRgj9hP2A" label="Minimal_Length_With_Blank_and_Null" purpose="evaluates the length of the smallest textual record" description="computes the minimal length of a text field, counting blank and null as zero length values." creationDate="2016-11-18T11:40:20.640+0000" modificationDate="2016-11-18T11:40:20.640+0000" version="0.1" statusCode="development" item="_yQdSBK2DEeaHxtRgj9hP2A" displayName="Minimal Length With Blank and Null">
    <author href="../../../../talend.project#_NfP0Aq2DEea53-PYyUkIDA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yQdSA62DEeaHxtRgj9hP2A" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_yQdSBK2DEeaHxtRgj9hP2A" property="_yQdSAq2DEeaHxtRgj9hP2A" state="_yQdSA62DEeaHxtRgj9hP2A" filename="Minimal_Length_With_Blank_and_Null_0.1.definition">
    <indicatorDefinition href="Minimal_Length_With_Blank_and_Null_0.1.definition#_9HDjMJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
