<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_zEBc8K2DEeaHxtRgj9hP2A" id="_zEA14K2DEeaHxtRgj9hP2A" label="Minimal_Length" purpose="evaluates the length of the smallest textual record" description="computes the minimal length of a text field. Does not take into account the null values when computing the minimal length." creationDate="2016-11-18T11:40:26.046+0000" modificationDate="2016-11-18T11:40:26.046+0000" version="0.1" statusCode="development" item="_zEBc8q2DEeaHxtRgj9hP2A" displayName="Minimal Length">
    <author href="../../../../talend.project#_NfP0Aq2DEea53-PYyUkIDA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zEBc8a2DEeaHxtRgj9hP2A" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_zEBc8q2DEeaHxtRgj9hP2A" property="_zEBc8K2DEeaHxtRgj9hP2A" state="_zEBc8a2DEeaHxtRgj9hP2A" filename="Minimal_Length_0.1.definition">
    <indicatorDefinition href="Minimal_Length_0.1.definition#_ccHq1BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
