<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="__o7H8K2DEeaHxtRgj9hP2A" id="__o6g4a2DEeaHxtRgj9hP2A" label="Contains_numbers" purpose="Check whether the field contains numbers" description="This pattern will match any value that contains numeric characters. For example 'DQE123' will match the pattern. " creationDate="2016-11-18T11:41:50.446+0000" modificationDate="2016-11-18T11:41:50.446+0000" version="0.1" statusCode="Draft" item="__o7H8q2DEeaHxtRgj9hP2A" displayName="Contains numbers">
    <author href="../../../../talend.project#_NfP0Aq2DEea53-PYyUkIDA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__o7H8a2DEeaHxtRgj9hP2A" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="__o7H8q2DEeaHxtRgj9hP2A" property="__o7H8K2DEeaHxtRgj9hP2A" state="__o7H8a2DEeaHxtRgj9hP2A" filename="Contains_numbers_0.1.pattern">
    <pattern href="Contains_numbers_0.1.pattern#_Lnh0kGUuEd2RuP05jDphQg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
