<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="__1sYoK2DEeaHxtRgj9hP2A" id="__1rxka2DEeaHxtRgj9hP2A" label="Istat_Code" purpose="22.12.0|18.24.C||22.12_D|12.56| 1A.56.1" description="This pattern match the Italian Istat Ateco Code (Codice Istat) updated to Istat Declaration Ateco 2004" creationDate="2016-11-18T11:41:51.785+0000" modificationDate="2016-11-18T11:41:51.785+0000" version="0.1" statusCode="Draft" item="__1sYoq2DEeaHxtRgj9hP2A" displayName="Istat Code">
    <author href="../../../../talend.project#_NfP0Aq2DEea53-PYyUkIDA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__1sYoa2DEeaHxtRgj9hP2A" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="__1sYoq2DEeaHxtRgj9hP2A" property="__1sYoK2DEeaHxtRgj9hP2A" state="__1sYoa2DEeaHxtRgj9hP2A" filename="Istat_Code_0.1.pattern">
    <pattern href="Istat_Code_0.1.pattern#_ZYFdkIybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
