<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="__Z2KIq2DEeaHxtRgj9hP2A" id="__Z2KIa2DEeaHxtRgj9hP2A" label="Master_Card_Number" purpose="Check the validity of Master card numbers" description="All MasterCard numbers start with the numbers 51 through 55. All have 16 digits." creationDate="2016-11-18T11:41:48.866+0000" modificationDate="2016-11-18T11:41:48.866+0000" version="0.1" statusCode="Draft" item="__Z2KJK2DEeaHxtRgj9hP2A" displayName="Master Card Number">
    <author href="../../../../talend.project#_NfP0Aq2DEea53-PYyUkIDA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__Z2KI62DEeaHxtRgj9hP2A" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="__Z2KJK2DEeaHxtRgj9hP2A" property="__Z2KIq2DEeaHxtRgj9hP2A" state="__Z2KI62DEeaHxtRgj9hP2A" filename="Master_Card_Number_0.1.pattern">
    <pattern href="Master_Card_Number_0.1.pattern#_6YWv4D16Ed2p44yVAaDvbQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
