<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_0GtB8K2DEeaHxtRgj9hP2A" id="_0Gsa4a2DEeaHxtRgj9hP2A" label="All_Match" purpose="All Match" description="All Match" creationDate="2016-11-18T11:40:33.038+0000" modificationDate="2016-11-18T11:40:33.038+0000" version="0.1" statusCode="development" item="_0GtB8q2DEeaHxtRgj9hP2A" displayName="All Match">
    <author href="../../../../talend.project#_NfP0Aq2DEea53-PYyUkIDA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0GtB8a2DEeaHxtRgj9hP2A" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_0GtB8q2DEeaHxtRgj9hP2A" property="_0GtB8K2DEeaHxtRgj9hP2A" state="_0GtB8a2DEeaHxtRgj9hP2A" filename="All_Match_0.1.definition">
    <indicatorDefinition href="All_Match_0.1.definition#_JoeMkM-jEd6qN5aKpPNGTh"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
