<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_0s104K2DEeaHxtRgj9hP2A" id="_0s1N0a2DEeaHxtRgj9hP2A" label="Unique_Count" purpose="evaluates the number of unique records" description="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)" creationDate="2016-11-18T11:40:37.037+0000" modificationDate="2016-11-18T11:40:37.037+0000" version="0.1" statusCode="development" item="_0s104q2DEeaHxtRgj9hP2A" displayName="Unique Count">
    <author href="../../../../talend.project#_NfP0Aq2DEea53-PYyUkIDA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0s104a2DEeaHxtRgj9hP2A" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_0s104q2DEeaHxtRgj9hP2A" property="_0s104K2DEeaHxtRgj9hP2A" state="_0s104a2DEeaHxtRgj9hP2A" filename="Unique_Count_0.1.definition">
    <indicatorDefinition href="Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
