<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QZf-oa2DEea53-PYyUkIDA" id="_QZf-oK2DEea53-PYyUkIDA" label="ParAccelDropSourceTable" creationDate="2016-11-18T17:06:33.418+0530" modificationDate="2016-11-18T17:06:33.418+0530" version="0.1" item="_QZf-o62DEea53-PYyUkIDA">
    <author href="../../../talend.project#_NfP0Aq2DEea53-PYyUkIDA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QZf-oq2DEea53-PYyUkIDA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_QZf-o62DEea53-PYyUkIDA" property="_QZf-oa2DEea53-PYyUkIDA" state="_QZf-oq2DEea53-PYyUkIDA" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
