<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QZ1V0a2DEea53-PYyUkIDA" id="_QZ1V0K2DEea53-PYyUkIDA" label="TeradataAggregate" creationDate="2016-11-18T17:06:33.453+0530" modificationDate="2016-11-18T17:06:33.453+0530" version="0.1" item="_QZ1V062DEea53-PYyUkIDA">
    <author href="../../../talend.project#_NfP0Aq2DEea53-PYyUkIDA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QZ1V0q2DEea53-PYyUkIDA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_QZ1V062DEea53-PYyUkIDA" property="_QZ1V0a2DEea53-PYyUkIDA" state="_QZ1V0q2DEea53-PYyUkIDA" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
