<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QXZs4a2DEea53-PYyUkIDA" id="_QXZs4K2DEea53-PYyUkIDA" label="OracleDropSourceTable" creationDate="2016-11-18T17:06:33.198+0530" modificationDate="2016-11-18T17:06:33.198+0530" version="0.1" item="_QXZs462DEea53-PYyUkIDA">
    <author href="../../../talend.project#_NfP0Aq2DEea53-PYyUkIDA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QXZs4q2DEea53-PYyUkIDA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_QXZs462DEea53-PYyUkIDA" property="_QXZs4a2DEea53-PYyUkIDA" state="_QXZs4q2DEea53-PYyUkIDA" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
