<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_sNC-Ea2DEeaHxtRgj9hP2A" id="_sNC-EK2DEeaHxtRgj9hP2A" label="Median" purpose="evaluates the median of the records" description="The median is the value separating the higher half of a sample, a population or a probability distribution from the lower half" creationDate="2016-11-18T11:39:40.017+0000" modificationDate="2016-11-18T11:39:40.017+0000" version="0.1" statusCode="development" item="_sNC-E62DEeaHxtRgj9hP2A" displayName="Median">
    <author href="../../../../talend.project#_NfP0Aq2DEea53-PYyUkIDA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sNC-Eq2DEeaHxtRgj9hP2A" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_sNC-E62DEeaHxtRgj9hP2A" property="_sNC-Ea2DEeaHxtRgj9hP2A" state="_sNC-Eq2DEeaHxtRgj9hP2A" filename="Median_0.1.definition">
    <indicatorDefinition href="Median_0.1.definition#_ccI48hF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
