<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_r9qeQa2DEeaHxtRgj9hP2A" id="_r9qeQK2DEeaHxtRgj9hP2A" label="Range" purpose="measures the extent of the records" description="is the difference between the highest record and the lowest record" creationDate="2016-11-18T11:39:38.404+0000" modificationDate="2016-11-18T11:39:38.404+0000" version="0.1" statusCode="development" item="_r9qeQ62DEeaHxtRgj9hP2A" displayName="Range">
    <author href="../../../../talend.project#_NfP0Aq2DEea53-PYyUkIDA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r9qeQq2DEeaHxtRgj9hP2A" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_r9qeQ62DEeaHxtRgj9hP2A" property="_r9qeQa2DEeaHxtRgj9hP2A" state="_r9qeQq2DEeaHxtRgj9hP2A" filename="Range_0.1.definition">
    <indicatorDefinition href="Range_0.1.definition#_ccI49hF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
