<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ruTMkK2DEeaHxtRgj9hP2A" id="_ruSlga2DEeaHxtRgj9hP2A" label="Sum" purpose="evaluate the sum of the records" description="sums all the records" creationDate="2016-11-18T11:39:36.792+0000" modificationDate="2016-11-18T11:39:36.792+0000" version="0.1" statusCode="development" item="_ruTMkq2DEeaHxtRgj9hP2A" displayName="Sum">
    <author href="../../../../talend.project#_NfP0Aq2DEea53-PYyUkIDA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ruTMka2DEeaHxtRgj9hP2A" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_ruTMkq2DEeaHxtRgj9hP2A" property="_ruTMkK2DEeaHxtRgj9hP2A" state="_ruTMka2DEeaHxtRgj9hP2A" filename="Sum_0.1.definition">
    <indicatorDefinition href="Sum_0.1.definition#_ccJgAhF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
