<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_rbCSUK2DEeaHxtRgj9hP2A" id="_ra_PAK2DEeaHxtRgj9hP2A" label="Summary_Statistics" purpose="give a simple overview of the distribution of the data" description="computes the average, the median and the extent of the data (range, interquartile range)" creationDate="2016-11-18T11:39:34.768+0000" modificationDate="2016-11-18T11:39:34.768+0000" version="0.1" statusCode="development" item="_rbCSUq2DEeaHxtRgj9hP2A" displayName="Summary Statistics">
    <author href="../../../../talend.project#_NfP0Aq2DEea53-PYyUkIDA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rbCSUa2DEeaHxtRgj9hP2A" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_rbCSUq2DEeaHxtRgj9hP2A" property="_rbCSUK2DEeaHxtRgj9hP2A" state="_rbCSUa2DEeaHxtRgj9hP2A" filename="Summary_Statistics_0.1.definition">
    <indicatorDefinition href="Summary_Statistics_0.1.definition#_ccI48BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
