<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:mdmproperties="http://www.talend.org/mdmproperties">
  <TalendProperties:Property xmi:id="_ORHu4a4dEea7g-OG4pkgnA" id="_ORHH0K4dEea7g-OG4pkgnA" label="testMDM" creationDate="2016-11-19T11:28:41.614+0530" modificationDate="2016-11-19T11:49:19.293+0530" version="0.1" item="_ORHu464dEea7g-OG4pkgnA" displayName="testMDM">
    <author href="../../talend.project#_NfP0Aq2DEea53-PYyUkIDA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ORHu4q4dEea7g-OG4pkgnA" path=""/>
  <mdmproperties:WSDataClusterItem xmi:id="_ORHu464dEea7g-OG4pkgnA" property="_ORHu4a4dEea7g-OG4pkgnA" state="_ORHu4q4dEea7g-OG4pkgnA">
    <wsDataCluster href="testMDM_0.1.item#_ORHu4K4dEea7g-OG4pkgnA"/>
  </mdmproperties:WSDataClusterItem>
</xmi:XMI>
