<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_wHQw4q2DEeaHxtRgj9hP2A" id="_wHQw4a2DEeaHxtRgj9hP2A" label="Benford_Law_Frequency" purpose="evaluate the possible instances of fraud" description="Benford's law is used by accountants to detect possible instances of fraud based on the distribution of digits in numbers." creationDate="2016-11-18T11:40:06.254+0000" modificationDate="2016-11-18T11:40:06.254+0000" version="0.1" statusCode="development" item="_wHQw5K2DEeaHxtRgj9hP2A" displayName="Benford Law Frequency">
    <author href="../../../../talend.project#_NfP0Aq2DEea53-PYyUkIDA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wHQw462DEeaHxtRgj9hP2A" path="System Indicators/Fraud Detection"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_wHQw5K2DEeaHxtRgj9hP2A" property="_wHQw4q2DEeaHxtRgj9hP2A" state="_wHQw462DEeaHxtRgj9hP2A" filename="Benford_Law_Frequency_0.1.definition">
    <indicatorDefinition href="Benford_Law_Frequency_0.1.definition#_yRkFIezIEeG0fbygDv6UrQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
