<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QSSjYa2DEea53-PYyUkIDA" id="_QSSjYK2DEea53-PYyUkIDA" label="Mathematical" creationDate="2016-11-18T17:06:32.662+0530" modificationDate="2016-11-18T17:06:32.662+0530" version="0.1" item="_QSSjY62DEea53-PYyUkIDA">
    <author href="../../../talend.project#_NfP0Aq2DEea53-PYyUkIDA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QSSjYq2DEea53-PYyUkIDA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_QSSjY62DEea53-PYyUkIDA" property="_QSSjYa2DEea53-PYyUkIDA" state="_QSSjYq2DEea53-PYyUkIDA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
