<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_1BaWsK2DEeaHxtRgj9hP2A" id="_1BZvoa2DEeaHxtRgj9hP2A" label="Date_Pattern_Frequency_Table" purpose="evaluates the most frequent patterns" description="counts the number of records for each distinct date pattern" creationDate="2016-11-18T11:40:39.194+0000" modificationDate="2016-11-18T11:40:39.194+0000" version="0.1" statusCode="development" item="_1BaWsq2DEeaHxtRgj9hP2A" displayName="Date Pattern Frequency Table">
    <author href="../../../../talend.project#_NfP0Aq2DEea53-PYyUkIDA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1BaWsa2DEeaHxtRgj9hP2A" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_1BaWsq2DEeaHxtRgj9hP2A" property="_1BaWsK2DEeaHxtRgj9hP2A" state="_1BaWsa2DEeaHxtRgj9hP2A" filename="Date_Pattern_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Date_Pattern_Frequency_Table_0.1.definition#_OCTbwJR_Ed2XO-JvLwVAaa"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
