<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3y5RgK4gEea7g-OG4pkgnA" id="_Yk0IMLF-EeakE6BESSt8jg" label="MDMloadtest2" creationDate="2016-11-19T11:54:48.790+0530" modificationDate="2016-11-23T18:43:00.316+0530" version="0.1" statusCode="" item="_3y5Rgq4gEea7g-OG4pkgnA" displayName="MDMloadtest2">
    <author href="../talend.project#_NfP0Aq2DEea53-PYyUkIDA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Yk2kcLF-EeakE6BESSt8jg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_3y5Rgq4gEea7g-OG4pkgnA" property="_3y5RgK4gEea7g-OG4pkgnA" state="_Yk2kcLF-EeakE6BESSt8jg">
    <process href="MDMloadtest2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
