<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_8vcZYK2DEeaHxtRgj9hP2A" id="_8vbyUa2DEeaHxtRgj9hP2A" label="Companies_House" purpose="503-123456-123456      |||   abc-abcdef-abcdef" description="This Regular Expression is used to match the Companies House 503 Reference number that is given when a customer places an online order.www.companieshouse.gov.uk" creationDate="2016-11-18T11:41:30.997+0000" modificationDate="2016-11-18T11:41:30.997+0000" version="0.1" statusCode="Draft" item="_8vcZYq2DEeaHxtRgj9hP2A" displayName="Companies House">
    <author href="../../../../talend.project#_NfP0Aq2DEea53-PYyUkIDA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8vcZYa2DEeaHxtRgj9hP2A" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_8vcZYq2DEeaHxtRgj9hP2A" property="_8vcZYK2DEeaHxtRgj9hP2A" state="_8vcZYa2DEeaHxtRgj9hP2A" filename="Companies_House_0.1.pattern">
    <pattern href="Companies_House_0.1.pattern#_KErdkIyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
