<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:mdmproperties="http://www.talend.org/mdmproperties">
  <TalendProperties:Property xmi:id="_VMBg8a4cEea7g-OG4pkgnA" id="_UDa6IK4cEea7g-OG4pkgnA" label="CONF" creationDate="2016-11-19T11:22:18.558+0530" modificationDate="2016-11-19T11:27:47.229+0530" version="0.1" item="_VMBg864cEea7g-OG4pkgnA" displayName="CONF">
    <author href="../../../talend.project#_NfP0Aq2DEea53-PYyUkIDA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VMBg8q4cEea7g-OG4pkgnA" path="System"/>
  <mdmproperties:WSDataModelItem xmi:id="_VMBg864cEea7g-OG4pkgnA" property="_VMBg8a4cEea7g-OG4pkgnA" state="_VMBg8q4cEea7g-OG4pkgnA" referenceResources="_WhVHAK4cEea7g-OG4pkgnA _GKeX4K4dEea7g-OG4pkgnA">
    <wsDataModel href="CONF_0.1.item#_VMBg8K4cEea7g-OG4pkgnA"/>
  </mdmproperties:WSDataModelItem>
  <TalendProperties:ReferenceFileItem xmi:id="_WhVHAK4cEea7g-OG4pkgnA" extension="xsd">
    <content href="CONF_0.1.xsd#/"/>
  </TalendProperties:ReferenceFileItem>
  <TalendProperties:ReferenceFileItem xmi:id="_GKeX4K4dEea7g-OG4pkgnA" extension="mapinfo">
    <content href="CONF_0.1.mapinfo#/"/>
  </TalendProperties:ReferenceFileItem>
</xmi:XMI>
