<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_55hVIa2DEeaHxtRgj9hP2A" id="_55hVIK2DEeaHxtRgj9hP2A" label="Website_validation" purpose="http://www.website.com" description="This will validate most legal websites, including ftp." creationDate="2016-11-18T11:41:11.922+0000" modificationDate="2016-11-18T11:41:11.922+0000" version="0.1" statusCode="Draft" item="_55hVI62DEeaHxtRgj9hP2A" displayName="Website validation">
    <author href="../../../../talend.project#_NfP0Aq2DEea53-PYyUkIDA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_55hVIq2DEeaHxtRgj9hP2A" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_55hVI62DEeaHxtRgj9hP2A" property="_55hVIa2DEeaHxtRgj9hP2A" state="_55hVIq2DEeaHxtRgj9hP2A" filename="Website_validation_0.1.pattern">
    <pattern href="Website_validation_0.1.pattern#_0_J_4IyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
