<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_NfP0Aa2DEea53-PYyUkIDA" label="DEMO" description="" language="java" technicalLabel="DEMO" creationDate="2016-11-18T17:04:11.000+0530" author="_NfP0Aq2DEea53-PYyUkIDA" productVersion="Talend Data Fabric-6.2.1.20160704_1411" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://adminits@bitbucket.org/adminits/demo.git&quot;,&quot;login&quot;:&quot;adminits&quot;,&quot;passwd&quot;:&quot;U6VZfXm3shgq/RGB4entjw==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="MDM" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_QMjHwK2DEea53-PYyUkIDA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_QMjHwa2DEea53-PYyUkIDA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_QMjHwq2DEea53-PYyUkIDA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_QMe2UK2DEea53-PYyUkIDA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_QMe2Ua2DEea53-PYyUkIDA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_QMe2Uq2DEea53-PYyUkIDA" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_zdKnMLe_Eeah5IWHsRYFRg">
      <parameters xmi:id="_zdKnMbe_Eeah5IWHsRYFRg">
        <elementParameter xmi:id="_zdUYMLe_Eeah5IWHsRYFRg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_zdUYMbe_Eeah5IWHsRYFRg" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_zdUYMre_Eeah5IWHsRYFRg" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_zdUYM7e_Eeah5IWHsRYFRg" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_zdUYNLe_Eeah5IWHsRYFRg" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_zdUYNbe_Eeah5IWHsRYFRg" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_zdUYNre_Eeah5IWHsRYFRg" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_zdUYN7e_Eeah5IWHsRYFRg" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/Talend/6.2.1/studio/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zdUYOLe_Eeah5IWHsRYFRg" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zdUYObe_Eeah5IWHsRYFRg" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zdUYOre_Eeah5IWHsRYFRg" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zdUYO7e_Eeah5IWHsRYFRg" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_zdUYPLe_Eeah5IWHsRYFRg" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_zdUYPbe_Eeah5IWHsRYFRg" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_zdUYPre_Eeah5IWHsRYFRg" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_zdUYP7e_Eeah5IWHsRYFRg" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_zdUYQLe_Eeah5IWHsRYFRg" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zdUYQbe_Eeah5IWHsRYFRg" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_zdUYQre_Eeah5IWHsRYFRg" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zdUYQ7e_Eeah5IWHsRYFRg" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zdUYRLe_Eeah5IWHsRYFRg" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zdUYRbe_Eeah5IWHsRYFRg" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zdUYRre_Eeah5IWHsRYFRg" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zdUYR7e_Eeah5IWHsRYFRg" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zdUYSLe_Eeah5IWHsRYFRg" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zdUYSbe_Eeah5IWHsRYFRg" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zdUYSre_Eeah5IWHsRYFRg" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_zdUYS7e_Eeah5IWHsRYFRg" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zdUYTLe_Eeah5IWHsRYFRg" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zdUYTbe_Eeah5IWHsRYFRg" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zdUYTre_Eeah5IWHsRYFRg" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_zdUYT7e_Eeah5IWHsRYFRg" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_zdUYULe_Eeah5IWHsRYFRg" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_zdUYUbe_Eeah5IWHsRYFRg" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_zdUYUre_Eeah5IWHsRYFRg" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_zdUYU7e_Eeah5IWHsRYFRg" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_zdUYVLe_Eeah5IWHsRYFRg" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_zdUYVbe_Eeah5IWHsRYFRg" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <ItemsRelations xmi:id="_hthEIK2DEea53-PYyUkIDA">
      <baseItem xmi:id="_hthEIa2DEea53-PYyUkIDA" id="_c7jxAK2DEea53-PYyUkIDA" version="0.1" type="job"/>
      <relatedItems xmi:id="_hthEIq2DEea53-PYyUkIDA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hthEI62DEea53-PYyUkIDA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hthEJK2DEea53-PYyUkIDA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hthEJa2DEea53-PYyUkIDA" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hthEJq2DEea53-PYyUkIDA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hthEJ62DEea53-PYyUkIDA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hthrMK2DEea53-PYyUkIDA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hthrMa2DEea53-PYyUkIDA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hthrMq2DEea53-PYyUkIDA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hthrM62DEea53-PYyUkIDA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hthrNK2DEea53-PYyUkIDA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hthrNa2DEea53-PYyUkIDA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hthrNq2DEea53-PYyUkIDA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hthrN62DEea53-PYyUkIDA" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hthrOK2DEea53-PYyUkIDA" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_LfxEwK4hEea7g-OG4pkgnA">
      <baseItem xmi:id="_LfxEwa4hEea7g-OG4pkgnA" id="_3y1nIK4gEea7g-OG4pkgnA" version="0.1" type="job"/>
      <relatedItems xmi:id="_LfxEwq4hEea7g-OG4pkgnA" id="_zgQXoK4gEea7g-OG4pkgnA" version="Latest" type="property"/>
      <relatedItems xmi:id="_LfxEw64hEea7g-OG4pkgnA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LfxExK4hEea7g-OG4pkgnA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LfxExa4hEea7g-OG4pkgnA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LfxExq4hEea7g-OG4pkgnA" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LfxEx64hEea7g-OG4pkgnA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LfxEyK4hEea7g-OG4pkgnA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LfxEya4hEea7g-OG4pkgnA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LfxEyq4hEea7g-OG4pkgnA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LfxEy64hEea7g-OG4pkgnA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LfxEzK4hEea7g-OG4pkgnA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LfxEza4hEea7g-OG4pkgnA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LfxEzq4hEea7g-OG4pkgnA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LfxEz64hEea7g-OG4pkgnA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LfxE0K4hEea7g-OG4pkgnA" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LfxE0a4hEea7g-OG4pkgnA" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_LfxE0q4hEea7g-OG4pkgnA" id="_zgQXoK4gEea7g-OG4pkgnA - sampleOut" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_WMXDELF-EeakE6BESSt8jg">
      <baseItem xmi:id="_WMXDEbF-EeakE6BESSt8jg" id="_WLGe0LF-EeakE6BESSt8jg" version="0.1" type="job"/>
      <relatedItems xmi:id="_WMXDErF-EeakE6BESSt8jg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WMXDE7F-EeakE6BESSt8jg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WMXDFLF-EeakE6BESSt8jg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WMXDFbF-EeakE6BESSt8jg" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WMXDFrF-EeakE6BESSt8jg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WMXDF7F-EeakE6BESSt8jg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WMXDGLF-EeakE6BESSt8jg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WMXDGbF-EeakE6BESSt8jg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WMXDGrF-EeakE6BESSt8jg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WMXDG7F-EeakE6BESSt8jg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WMXDHLF-EeakE6BESSt8jg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WMXDHbF-EeakE6BESSt8jg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WMXDHrF-EeakE6BESSt8jg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WMXDH7F-EeakE6BESSt8jg" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WMXDILF-EeakE6BESSt8jg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WMXDIbF-EeakE6BESSt8jg" id="_zgQXoK4gEea7g-OG4pkgnA - sampleOut" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_YlT3cLF-EeakE6BESSt8jg">
      <baseItem xmi:id="_YlT3cbF-EeakE6BESSt8jg" id="_Yk0IMLF-EeakE6BESSt8jg" version="0.1" type="job"/>
      <relatedItems xmi:id="_YlT3crF-EeakE6BESSt8jg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YlT3c7F-EeakE6BESSt8jg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YlT3dLF-EeakE6BESSt8jg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YlT3dbF-EeakE6BESSt8jg" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YlT3drF-EeakE6BESSt8jg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YlT3d7F-EeakE6BESSt8jg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YlT3eLF-EeakE6BESSt8jg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YlT3ebF-EeakE6BESSt8jg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YlT3erF-EeakE6BESSt8jg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YlT3e7F-EeakE6BESSt8jg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YlT3fLF-EeakE6BESSt8jg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YlT3fbF-EeakE6BESSt8jg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YlT3frF-EeakE6BESSt8jg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YlT3f7F-EeakE6BESSt8jg" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YlT3gLF-EeakE6BESSt8jg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YlT3gbF-EeakE6BESSt8jg" id="_zgQXoK4gEea7g-OG4pkgnA - sampleOut" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_UqKgILVmEea7uceYnuHL6A">
      <baseItem xmi:id="_UqKgIbVmEea7uceYnuHL6A" id="_PY1JYLVmEea7uceYnuHL6A" version="0.1" type="job"/>
      <relatedItems xmi:id="_UqKgIrVmEea7uceYnuHL6A" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UqKgI7VmEea7uceYnuHL6A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UqKgJLVmEea7uceYnuHL6A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UqKgJbVmEea7uceYnuHL6A" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UqKgJrVmEea7uceYnuHL6A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UqKgJ7VmEea7uceYnuHL6A" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UqKgKLVmEea7uceYnuHL6A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UqKgKbVmEea7uceYnuHL6A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UqKgKrVmEea7uceYnuHL6A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UqKgK7VmEea7uceYnuHL6A" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UqKgLLVmEea7uceYnuHL6A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UqKgLbVmEea7uceYnuHL6A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UqKgLrVmEea7uceYnuHL6A" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UqKgL7VmEea7uceYnuHL6A" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UqKgMLVmEea7uceYnuHL6A" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_yBGygLe3Eeah5IWHsRYFRg">
      <baseItem xmi:id="_yBGygbe3Eeah5IWHsRYFRg" id="_nr0roLe1Eeah5IWHsRYFRg" version="0.1" type="job"/>
      <relatedItems xmi:id="_yBGygre3Eeah5IWHsRYFRg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yBGyg7e3Eeah5IWHsRYFRg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yBGyhLe3Eeah5IWHsRYFRg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yBGyhbe3Eeah5IWHsRYFRg" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yBGyhre3Eeah5IWHsRYFRg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yBGyh7e3Eeah5IWHsRYFRg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yBGyiLe3Eeah5IWHsRYFRg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yBGyibe3Eeah5IWHsRYFRg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yBGyire3Eeah5IWHsRYFRg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yBGyi7e3Eeah5IWHsRYFRg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yBGyjLe3Eeah5IWHsRYFRg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yBGyjbe3Eeah5IWHsRYFRg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yBGyjre3Eeah5IWHsRYFRg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yBGyj7e3Eeah5IWHsRYFRg" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yBGykLe3Eeah5IWHsRYFRg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8SozELe_Eeah5IWHsRYFRg" id="_Mak3QLB-EeaavIGCv0M87A" version="Latest" type="property"/>
    </ItemsRelations>
    <migrationTask xmi:id="_QLxrsK2DEea53-PYyUkIDA" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_QLxrsa2DEea53-PYyUkIDA" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_QLxrsq2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QLxrs62DEea53-PYyUkIDA" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QLxrtK2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_QLxrta2DEea53-PYyUkIDA" id="org.talend.mdm.repository.core.migrate.UpdateViewObjectPathMT" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QLxrtq2DEea53-PYyUkIDA" id="org.talend.mdm.repository.core.migrate.UpdateProcessObjectPathMT" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QLxrt62DEea53-PYyUkIDA" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_QLxruK2DEea53-PYyUkIDA" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_QLxrua2DEea53-PYyUkIDA" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_QLxruq2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_QLxru62DEea53-PYyUkIDA" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_QLxrvK2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_QLxrva2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_QLxrvq2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_QLxrv62DEea53-PYyUkIDA" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_QLxrwK2DEea53-PYyUkIDA" id="org.talend.mdm.repository.core.migrate.RemoveRefNameMT" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_QLxrwa2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_QLxrwq2DEea53-PYyUkIDA" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_QLxrw62DEea53-PYyUkIDA" id="org.talend.mdm.repository.core.migrate.UpdateOperatorMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_Q4mVcK2DEea53-PYyUkIDA" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4mVca2DEea53-PYyUkIDA" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4mVcq2DEea53-PYyUkIDA" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4mVc62DEea53-PYyUkIDA" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4mVdK2DEea53-PYyUkIDA" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4mVda2DEea53-PYyUkIDA" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4mVdq2DEea53-PYyUkIDA" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4mVd62DEea53-PYyUkIDA" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4mVeK2DEea53-PYyUkIDA" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4m8gK2DEea53-PYyUkIDA" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4m8ga2DEea53-PYyUkIDA" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4m8gq2DEea53-PYyUkIDA" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4m8g62DEea53-PYyUkIDA" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4m8hK2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4m8ha2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4m8hq2DEea53-PYyUkIDA" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4m8h62DEea53-PYyUkIDA" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4m8iK2DEea53-PYyUkIDA" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4m8ia2DEea53-PYyUkIDA" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4m8iq2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4m8i62DEea53-PYyUkIDA" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4m8jK2DEea53-PYyUkIDA" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4m8ja2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4m8jq2DEea53-PYyUkIDA" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4m8j62DEea53-PYyUkIDA" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4m8kK2DEea53-PYyUkIDA" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4m8ka2DEea53-PYyUkIDA" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4m8kq2DEea53-PYyUkIDA" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4m8k62DEea53-PYyUkIDA" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4m8lK2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4m8la2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4m8lq2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4m8l62DEea53-PYyUkIDA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4m8mK2DEea53-PYyUkIDA" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4m8ma2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4m8mq2DEea53-PYyUkIDA" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4m8m62DEea53-PYyUkIDA" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4m8nK2DEea53-PYyUkIDA" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4m8na2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4m8nq2DEea53-PYyUkIDA" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4m8n62DEea53-PYyUkIDA" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4m8oK2DEea53-PYyUkIDA" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4m8oa2DEea53-PYyUkIDA" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4m8oq2DEea53-PYyUkIDA" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4njkK2DEea53-PYyUkIDA" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4njka2DEea53-PYyUkIDA" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4njkq2DEea53-PYyUkIDA" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4njk62DEea53-PYyUkIDA" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4njlK2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4njla2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4njlq2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4njl62DEea53-PYyUkIDA" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4njmK2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4njma2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4njmq2DEea53-PYyUkIDA" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4njm62DEea53-PYyUkIDA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4njnK2DEea53-PYyUkIDA" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4njna2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4njnq2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4njn62DEea53-PYyUkIDA" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4njoK2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4njoa2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4njoq2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4njo62DEea53-PYyUkIDA" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4njpK2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4njpa2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4njpq2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4njp62DEea53-PYyUkIDA" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4njqK2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4njqa2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4njqq2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4njq62DEea53-PYyUkIDA" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4njrK2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4njra2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4njrq2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4njr62DEea53-PYyUkIDA" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4njsK2DEea53-PYyUkIDA" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4njsa2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4njsq2DEea53-PYyUkIDA" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4njs62DEea53-PYyUkIDA" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4njtK2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4njta2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4njtq2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4njt62DEea53-PYyUkIDA" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4njuK2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4njua2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4njuq2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4nju62DEea53-PYyUkIDA" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4njvK2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4njva2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4njvq2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4njv62DEea53-PYyUkIDA" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4njwK2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4njwa2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4njwq2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4njw62DEea53-PYyUkIDA" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4njxK2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Q4njxa2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4njxq2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4njx62DEea53-PYyUkIDA" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4njyK2DEea53-PYyUkIDA" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4njya2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4njyq2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4njy62DEea53-PYyUkIDA" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4njzK2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4njza2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4njzq2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4njz62DEea53-PYyUkIDA" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4nj0K2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4nj0a2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4nj0q2DEea53-PYyUkIDA" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4nj062DEea53-PYyUkIDA" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4nj1K2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4nj1a2DEea53-PYyUkIDA" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4nj1q2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4nj162DEea53-PYyUkIDA" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4nj2K2DEea53-PYyUkIDA" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Q4nj2a2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Q4nj2q2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4nj262DEea53-PYyUkIDA" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4nj3K2DEea53-PYyUkIDA" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4nj3a2DEea53-PYyUkIDA" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4nj3q2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4nj362DEea53-PYyUkIDA" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4nj4K2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Q4nj4a2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4nj4q2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4nj462DEea53-PYyUkIDA" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4nj5K2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4nj5a2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4nj5q2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4nj562DEea53-PYyUkIDA" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4nj6K2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4nj6a2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4nj6q2DEea53-PYyUkIDA" id="org.talend.camel.designer.NewJMSComponentMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4nj662DEea53-PYyUkIDA" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4nj7K2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4nj7a2DEea53-PYyUkIDA" id="org.talend.camel.designer.AggregateStrategyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4nj7q2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4nj762DEea53-PYyUkIDA" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Q4nj8K2DEea53-PYyUkIDA" id="org.talend.designer.esb.webservice.RestRequestWrongCallMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4nj8a2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4nj8q2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4nj862DEea53-PYyUkIDA" id="org.talend.camel.designer.UpdateCJMSProjectTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4nj9K2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4nj9a2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4nj9q2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4nj962DEea53-PYyUkIDA" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4nj-K2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4nj-a2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4nj-q2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4nj-62DEea53-PYyUkIDA" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4nj_K2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4nj_a2DEea53-PYyUkIDA" id="org.talend.camel.designer.migration.UpdatecJMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4oKoK2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4oKoa2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Q4oKoq2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4oKo62DEea53-PYyUkIDA" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4oKpK2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4oKpa2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4oKpq2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4oKp62DEea53-PYyUkIDA" id="org.talend.camel.designer.cSetHeaderSupportMultiHeadersTaskUpdate" breaks="5.1.2" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_Q4oKqK2DEea53-PYyUkIDA" id="org.talend.camel.designer.cBeanCTalendJobMigrationTask" breaks="5.1.2" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_Q4oKqa2DEea53-PYyUkIDA" id="org.talend.camel.designer.AddPropagateHeaderTocTalendJobMigrationTask" breaks="5.2.2" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_Q4oKqq2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4oKq62DEea53-PYyUkIDA" id="org.talend.camel.designer.disconnectErroHandlerMigrationTask" breaks="5.1.3" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_Q4oKrK2DEea53-PYyUkIDA" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4oKra2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4oKrq2DEea53-PYyUkIDA" id="org.talend.camel.designer.UpdateCXFDataFormatMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4oKr62DEea53-PYyUkIDA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Q4oKsK2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4oKsa2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Q4oKsq2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_Q4oKs62DEea53-PYyUkIDA" id="org.talend.camel.designer.FinalVersionUpgradeMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Q4oKtK2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4oKta2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4oKtq2DEea53-PYyUkIDA" id="org.talend.camel.designer.AddSpringConfigurationMigrationTask" breaks="5.2.2" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_Q4oKt62DEea53-PYyUkIDA" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_Q4oKuK2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4oKua2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Q4oKuq2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_Q4oKu62DEea53-PYyUkIDA" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4oKvK2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4oKva2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4oKvq2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Q4oKv62DEea53-PYyUkIDA" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4oKwK2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_Q4oKwa2DEea53-PYyUkIDA" id="org.talend.repository.hdfs.model.migration.PushHDFSIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_Q4oKwq2DEea53-PYyUkIDA" id="org.talend.repository.hcatalog.model.migration.PushHCatalogIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_Q4oKw62DEea53-PYyUkIDA" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_Q4oKxK2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_Q4oKxa2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_Q4oKxq2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_Q4oKx62DEea53-PYyUkIDA" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_Q4oKyK2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_Q4oKya2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Q4oKyq2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Q4oKy62DEea53-PYyUkIDA" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4oKzK2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_Q4oKza2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4oKzq2DEea53-PYyUkIDA" id="org.talend.designer.esb.components.rs.provider.migration.ConsumesTypeMigrationTask" breaks="5.3.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Q4oKz62DEea53-PYyUkIDA" id="org.talend.designer.esb.webservice.FormContentTypeMigrationTask" breaks="5.3.2" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Q4oK0K2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_Q4oK0a2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Q4oK0q2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Q4oK062DEea53-PYyUkIDA" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4oK1K2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="noimpact"/>
    <migrationTask xmi:id="_Q4oK1a2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_Q4oK1q2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4oK162DEea53-PYyUkIDA" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Q4oK2K2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_Q4oK2a2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_Q4oK2q2DEea53-PYyUkIDA" id="org.talend.camel.designer.CLogLoggingCategoryMigrationTask" breaks="5.2.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_Q4oK262DEea53-PYyUkIDA" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_Q4oK3K2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_Q4oK3a2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_Q4oK3q2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4oK362DEea53-PYyUkIDA" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_Q4oK4K2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_Q4oK4a2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4oK4q2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4oK462DEea53-PYyUkIDA" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="noimpact"/>
    <migrationTask xmi:id="_Q4oK5K2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_Q4oK5a2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Q4oK5q2DEea53-PYyUkIDA" id="org.talend.camel.designer.RenameToCMQConnectionFactoryMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Q4oK562DEea53-PYyUkIDA" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_Q4oK6K2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Q4oK6a2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_Q4oK6q2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Q4oK662DEea53-PYyUkIDA" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Q4oK7K2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Q4oK7a2DEea53-PYyUkIDA" id="org.talend.datacleansing.core.migration.UpdateTMultiPatternCheckTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Q4oK7q2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_Q4oK762DEea53-PYyUkIDA" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupQualityTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Q4oK8K2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Q4oK8a2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Q4oK8q2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Q4oK862DEea53-PYyUkIDA" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Q4oK9K2DEea53-PYyUkIDA" id="org.talend.designer.joblet.repository.migration.UnifyPasswordEncryption4ParametersInJobletMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Q4oK9a2DEea53-PYyUkIDA" id="org.talend.camel.designer.migration.UnifyPasswordEncryption4ParametersInRouteMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Q4oK9q2DEea53-PYyUkIDA" id="org.talend.mdm.workbench.serverexplorer.migration.UnifyPasswordEncryption4MDMServerDefMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Q4oK962DEea53-PYyUkIDA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Q4oK-K2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Q4oK-a2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Q4oK-q2DEea53-PYyUkIDA" id="org.talend.repository.nosql.repository.migration.UnifyPasswordEncryption4NoSQLConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Q4oK-62DEea53-PYyUkIDA" id="org.talend.repository.storm.repository.migration.UnifyPasswordEncryption4ParametersInStormJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Q4oK_K2DEea53-PYyUkIDA" id="org.talend.repository.sap.repository.migration.UnifyPasswordEncryption4SapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Q4oK_a2DEea53-PYyUkIDA" id="org.talend.designer.mapreduce.repository.migration.UnifyPasswordEncryption4ParametersInMRJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Q4oK_q2DEea53-PYyUkIDA" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Q4oK_62DEea53-PYyUkIDA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Q4oLAK2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Q4oLAa2DEea53-PYyUkIDA" id="org.talend.repository.sap.migration.SAPItemMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Q4oLAq2DEea53-PYyUkIDA" id="org.talend.repository.sap.migration.SAPComponentSchemaIdMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Q4oLA62DEea53-PYyUkIDA" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Q4oLBK2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Q4oLBa2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4oLBq2DEea53-PYyUkIDA" id="org.talend.camel.designer.migration.AddSpringConfigurationPropertyMigrationTask" breaks="5.4.1" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_Q4oLB62DEea53-PYyUkIDA" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_Q4oLCK2DEea53-PYyUkIDA" id="org.talend.camel.designer.migration.UpdatecCXFServiceNamePortNameDefault" breaks="5.4.1" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_Q4oLCa2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4oLCq2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4oLC62DEea53-PYyUkIDA" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Q4oLDK2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Q4oLDa2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4oLDq2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4oLD62DEea53-PYyUkIDA" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4oLEK2DEea53-PYyUkIDA" id="org.talend.repository.storm.repository.migration.CheckAndAddFrameworkForStormJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Q4oLEa2DEea53-PYyUkIDA" id="org.talend.designer.mapreduce.repository.migration.CheckAndAddFrameworkForMapReduceJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Q4oLEq2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Q4oLE62DEea53-PYyUkIDA" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Q4oLFK2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Q4oLFa2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4oLFq2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4oLF62DEea53-PYyUkIDA" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Q4oLGK2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Q4oLGa2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Q4oLGq2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Q4oLG62DEea53-PYyUkIDA" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_Q4oLHK2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Q4oLHa2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Q4oLHq2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Q4oLH62DEea53-PYyUkIDA" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_Q4oLIK2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Q4oLIa2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Q4oLIq2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Q4oLI62DEea53-PYyUkIDA" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Q4oLJK2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Q4oLJa2DEea53-PYyUkIDA" id="org.talend.repository.sap.migration.SAPDatePatternItemMigrationTask" breaks="5.6.0" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_Q4oLJq2DEea53-PYyUkIDA" id="org.talend.repository.sap.migration.SAPDatePatternComponentMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_Q4oLJ62DEea53-PYyUkIDA" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_Q4oLKK2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_Q4oLKa2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Q4oLKq2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Q4oLK62DEea53-PYyUkIDA" id="org.talend.repository.nosql.repository.migration.ChangeMongoDBConnectionMinimalVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Q4oLLK2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_Q4oLLa2DEea53-PYyUkIDA" id="org.talend.camel.designer.migration.RemoveRouteComponentIdMigrationTask" breaks="5.1.2" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Q4oLLq2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Q4oLL62DEea53-PYyUkIDA" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Q4oLMK2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Q4oLMa2DEea53-PYyUkIDA" id="org.talend.camel.designer.migration.UpdateRouteResourceTypeMigrationTask" breaks="5.1.2" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Q4oLMq2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Q4oLM62DEea53-PYyUkIDA" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Q4oLNK2DEea53-PYyUkIDA" id="org.talend.repository.nosql.repository.migration.FixCassandraDataStaxDbtypesProblemMigrationTask" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Q4oLNa2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Q4oLNq2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_Q4oLN62DEea53-PYyUkIDA" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_Q4oLOK2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_Q4oLOa2DEea53-PYyUkIDA" id="org.talend.repository.routelets.migration.RouteletProcessTypeMigrationTask" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_Q4oLOq2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_Q4oLO62DEea53-PYyUkIDA" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4oLPK2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_Q4oLPa2DEea53-PYyUkIDA" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_Q4oxsK2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Q4oxsa2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Q4oxsq2DEea53-PYyUkIDA" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_Q4oxs62DEea53-PYyUkIDA" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_Q4oxtK2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_Q4oxta2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_Q4oxtq2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_Q4oxt62DEea53-PYyUkIDA" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4oxuK2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4oxua2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Q4oxuq2DEea53-PYyUkIDA" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Q4oxu62DEea53-PYyUkIDA" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Q4oxvK2DEea53-PYyUkIDA" id="org.talend.repository.hadoopcluster.migration.ChangeHadoopConfJarNameMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4oxva2DEea53-PYyUkIDA" id="org.talend.repository.hadoopcluster.migration.AdaptDeprecatedHadoopVersionsMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q4oxvq2DEea53-PYyUkIDA" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Q4oxv62DEea53-PYyUkIDA" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_NfP0Aq2DEea53-PYyUkIDA" login="awsadmin@its.com" firstName="admin" lastName="admin" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_pzH5UK2DEeaHxtRgj9hP2A" login="test@its.com" firstName="test" lastName="test" type="MDM" additionnalData="{}"/>
</xmi:XMI>
