<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QV7GMK2DEea53-PYyUkIDA" id="_QV6fIK2DEea53-PYyUkIDA" label="MySQLCreateSourceTable" creationDate="2016-11-18T17:06:33.042+0530" modificationDate="2016-11-18T17:06:33.042+0530" version="0.1" item="_QV7GMq2DEea53-PYyUkIDA">
    <author href="../../../talend.project#_NfP0Aq2DEea53-PYyUkIDA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QV7GMa2DEea53-PYyUkIDA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_QV7GMq2DEea53-PYyUkIDA" property="_QV7GMK2DEea53-PYyUkIDA" state="_QV7GMa2DEea53-PYyUkIDA" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
