<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:mdmproperties="http://www.talend.org/mdmproperties">
  <TalendProperties:Property xmi:id="_kqeL9K4cEea7g-OG4pkgnA" id="_jaBQsK4cEea7g-OG4pkgnA" label="BrowseRecordsInStaging" creationDate="2016-11-19T11:24:02.415+0530" modificationDate="2016-11-19T11:24:10.668+0530" version="0.1" item="_kqeL9q4cEea7g-OG4pkgnA">
    <author href="../../../talend.project#_NfP0Aq2DEea53-PYyUkIDA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kqeL9a4cEea7g-OG4pkgnA" path="System"/>
  <mdmproperties:WSMenuItem xmi:id="_kqeL9q4cEea7g-OG4pkgnA" property="_kqeL9K4cEea7g-OG4pkgnA" state="_kqeL9a4cEea7g-OG4pkgnA">
    <wsMenu href="BrowseRecordsInStaging_0.1.item#_kqeL8K4cEea7g-OG4pkgnA"/>
  </mdmproperties:WSMenuItem>
</xmi:XMI>
